apiVersion: apps/v1
kind: Deployment
metadata:
  name: chappaai
spec:
  selector:
    matchLabels:
      app: chappaai
  template:
    metadata:
      labels:
        app: chappaai
    spec:
      serviceAccountName: chappaai
      containers:
        - name: operator
          image: ghcr.io/rawkode/chappaai/operator:0.0.2
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
        - name: web
          image: ghcr.io/rawkode/chappaai/web:0.0.2
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
