apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/rawkode/chappaai/releases/download/0.0.2/crds.yaml
  - rbac.yaml
  - deployment.yaml
  - service.yaml
