name: release

on:
  push:
    tags:
      - "*"

jobs:
  build-container-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push (Operator)
        uses: docker/build-push-action@v3
        with:
          context: operator
          platforms: linux/amd64
          tags: ghcr.io/rawkode/chappaai/operator:${{ github.ref_name }}
          push: true

      - name: Build and Push (Web)
        uses: docker/build-push-action@v3
        with:
          context: web
          platforms: linux/amd64
          tags: ghcr.io/rawkode/chappaai/web:${{ github.ref_name }}
          push: true

  publish-crds:
    runs-on: ubuntu-latest
    steps:
      - name: Build CRD YAML
        run: cd operator && cargo run --bin crdgen > ../crds.yaml

      - name: Upload CRD YAML
        uses: svenstaro/upload-release-action@v2
        with:
          file: crds.yaml
          tag: ${{ github.ref_name }}
          overwrite: true
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: crds.yaml
